<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SingleValuePerNestSorting />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_web_experiment_a+' inline='true' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_web_experiment_a' name='textscan.1y9nq3y0l1o6391gei7ij1ud1wob'>
            <connection class='textscan' directory='/Users/anasghonaim/Library/CloudStorage/OneDrive-Personal/Ironhack/Week 5/week5_6_project/data/cleaned' filename='df_web_experiment_a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_web_experiment_a.csv' table='[df_web_experiment_a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='integer' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='integer' name='repeated_step' ordinal='6' />
              <column datatype='integer' name='step_repeated' ordinal='7' />
              <column datatype='boolean' name='error_occurred' ordinal='8' />
              <column datatype='integer' name='last_step' ordinal='9' />
              <column datatype='integer' name='time_spent' ordinal='10' />
              <column datatype='boolean' name='confirmed' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Variation]' value='[df_web_experiment_a.csv].[Variation]' />
          <map key='[bal]' value='[df_final_demo.csv].[bal]' />
          <map key='[calls_6_mnth]' value='[df_final_demo.csv].[calls_6_mnth]' />
          <map key='[client_id (df_final_demo.csv)]' value='[df_final_demo.csv].[client_id]' />
          <map key='[client_id]' value='[df_web_experiment_a.csv].[client_id]' />
          <map key='[clnt_age]' value='[df_final_demo.csv].[clnt_age]' />
          <map key='[clnt_tenure_mnth]' value='[df_final_demo.csv].[clnt_tenure_mnth]' />
          <map key='[clnt_tenure_yr]' value='[df_final_demo.csv].[clnt_tenure_yr]' />
          <map key='[confirmed]' value='[df_web_experiment_a.csv].[confirmed]' />
          <map key='[date_time]' value='[df_web_experiment_a.csv].[date_time]' />
          <map key='[error_occurred]' value='[df_web_experiment_a.csv].[error_occurred]' />
          <map key='[gendr]' value='[df_final_demo.csv].[gendr]' />
          <map key='[last_step]' value='[df_web_experiment_a.csv].[last_step]' />
          <map key='[logons_6_mnth]' value='[df_final_demo.csv].[logons_6_mnth]' />
          <map key='[num_accts]' value='[df_final_demo.csv].[num_accts]' />
          <map key='[process_step]' value='[df_web_experiment_a.csv].[process_step]' />
          <map key='[repeated_step]' value='[df_web_experiment_a.csv].[repeated_step]' />
          <map key='[step_repeated]' value='[df_web_experiment_a.csv].[step_repeated]' />
          <map key='[time_spent]' value='[df_web_experiment_a.csv].[time_spent]' />
          <map key='[visit_id]' value='[df_web_experiment_a.csv].[visit_id]' />
          <map key='[visitor_id]' value='[df_web_experiment_a.csv].[visitor_id]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>repeated_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[repeated_step]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>repeated_step</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step_repeated</remote-name>
            <remote-type>20</remote-type>
            <local-name>[step_repeated]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>step_repeated</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>error_occurred</remote-name>
            <remote-type>11</remote-type>
            <local-name>[error_occurred]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>error_occurred</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_step</remote-name>
            <remote-type>20</remote-type>
            <local-name>[last_step]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>last_step</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_spent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>time_spent</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>confirmed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[confirmed]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <remote-alias>confirmed</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id (df_final_demo.csv)]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>clnt_tenure_mnth</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_accts</remote-name>
            <remote-type>5</remote-type>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>num_accts</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>bal</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_final_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]' role='measure' type='quantitative' />
      <column caption='df_web_experiment_a.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No confirm' />
          <alias key='true' value='Confirm' />
        </aliases>
      </column>
      <column caption='Error Occurred' datatype='boolean' name='[error_occurred]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Last Step' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[last_step]' role='dimension' type='nominal' />
      <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Errors' />
        </aliases>
      </column>
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/wc/048rx86x7bqbzmjn7nr46j_80000gn/T/tableau-temp/#TableauTemp_1k8yjy70q3c8jl1ek8lyx0zpycre.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/13/2025 08:24:19 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25' table='[Extract].[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]' type='table' />
            <relation name='df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389' table='[Extract].[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]' type='table' />
          </relation>
          <cols>
            <map key='[Variation]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[Variation]' />
            <map key='[bal]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[bal]' />
            <map key='[calls_6_mnth]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[calls_6_mnth]' />
            <map key='[client_id (df_final_demo.csv)]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[client_id]' />
            <map key='[client_id]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[client_id]' />
            <map key='[clnt_age]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[clnt_age]' />
            <map key='[clnt_tenure_mnth]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[clnt_tenure_mnth]' />
            <map key='[clnt_tenure_yr]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[clnt_tenure_yr]' />
            <map key='[confirmed]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[confirmed]' />
            <map key='[date_time]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[date_time]' />
            <map key='[error_occurred]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[error_occurred]' />
            <map key='[gendr]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[gendr]' />
            <map key='[last_step]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[last_step]' />
            <map key='[logons_6_mnth]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[logons_6_mnth]' />
            <map key='[num_accts]' value='[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389].[num_accts]' />
            <map key='[process_step]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[process_step]' />
            <map key='[repeated_step]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[repeated_step]' />
            <map key='[step_repeated]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[step_repeated]' />
            <map key='[time_spent]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[time_spent]' />
            <map key='[visit_id]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[visit_id]' />
            <map key='[visitor_id]' value='[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25].[visitor_id]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>44452</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>1</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51529</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>2</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>69205</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>20</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>3</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>4</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>65671</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>5</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>repeated_step</remote-name>
              <remote-type>20</remote-type>
              <local-name>[repeated_step]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>repeated_step</remote-alias>
              <ordinal>6</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step_repeated</remote-name>
              <remote-type>129</remote-type>
              <local-name>[step_repeated]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>step_repeated</remote-alias>
              <ordinal>7</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>error_occurred</remote-name>
              <remote-type>11</remote-type>
              <local-name>[error_occurred]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>error_occurred</remote-alias>
              <ordinal>8</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_step]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>last_step</remote-alias>
              <ordinal>9</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_spent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_spent]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>time_spent</remote-alias>
              <ordinal>10</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2643</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>confirmed</remote-name>
              <remote-type>11</remote-type>
              <local-name>[confirmed]</local-name>
              <parent-name>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</parent-name>
              <remote-alias>confirmed</remote-alias>
              <ordinal>11</ordinal>
              <family>df_web_experiment_a.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id (df_final_demo.csv)]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>12</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70594</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_yr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_tenure_yr]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>clnt_tenure_yr</remote-alias>
              <ordinal>13</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_tenure_mnth]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>clnt_tenure_mnth</remote-alias>
              <ordinal>14</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>819</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_age]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>clnt_age</remote-alias>
              <ordinal>15</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>237</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gendr</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gendr]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>gendr</remote-alias>
              <ordinal>16</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>num_accts</remote-name>
              <remote-type>5</remote-type>
              <local-name>[num_accts]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>num_accts</remote-alias>
              <ordinal>17</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bal]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>bal</remote-alias>
              <ordinal>18</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70594</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[calls_6_mnth]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>calls_6_mnth</remote-alias>
              <ordinal>19</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logons_6_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[logons_6_mnth]</local-name>
              <parent-name>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</parent-name>
              <remote-alias>logons_6_mnth</remote-alias>
              <ordinal>20</ordinal>
              <family>df_final_demo.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='df_final_demo.csv' id='df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389'>
            <properties context=''>
              <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
                  <column datatype='real' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gendr' ordinal='4' />
                  <column datatype='real' name='num_accts' ordinal='5' />
                  <column datatype='real' name='bal' ordinal='6' />
                  <column datatype='real' name='calls_6_mnth' ordinal='7' />
                  <column datatype='real' name='logons_6_mnth' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389' table='[Extract].[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]' type='table' />
            </properties>
          </object>
          <object caption='df_web_experiment_a.csv' id='df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25'>
            <properties context=''>
              <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_web_experiment_a.csv' table='[df_web_experiment_a#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='visitor_id' ordinal='1' />
                  <column datatype='string' name='visit_id' ordinal='2' />
                  <column datatype='integer' name='process_step' ordinal='3' />
                  <column datatype='datetime' name='date_time' ordinal='4' />
                  <column datatype='string' name='Variation' ordinal='5' />
                  <column datatype='integer' name='repeated_step' ordinal='6' />
                  <column datatype='integer' name='step_repeated' ordinal='7' />
                  <column datatype='boolean' name='error_occurred' ordinal='8' />
                  <column datatype='integer' name='last_step' ordinal='9' />
                  <column datatype='integer' name='time_spent' ordinal='10' />
                  <column datatype='boolean' name='confirmed' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25' table='[Extract].[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[client_id]' />
              <expression op='[client_id (df_final_demo.csv)]' />
            </expression>
            <first-end-point object-id='df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25' />
            <second-end-point object-id='df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
              <text column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:bal:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:clnt_age:qk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{28A62C5C-C60B-4136-A9C8-84F166A1ECCD}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Last Step' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[last_step]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_step]' derivation='None' name='[none:last_step:nk]' pivot='key' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
              <text column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[ctd:visit_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:last_step:nk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]</cols>
      </table>
      <simple-id uuid='{AFE99803-BE0F-4FEA-A447-9CF335BDAB7E}' />
    </worksheet>
    <worksheet name='confirm_gendr_variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk]' direction='DESC' measure-to-sort-by='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk] / [federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk])</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:client_id:qk]</cols>
      </table>
      <simple-id uuid='{566C495A-F65A-4731-A1E1-94742EC655C7}' />
    </worksheet>
    <worksheet name='confirm_vari_logon'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:visit_id:qk]</rows>
        <cols>([federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk] / [federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:logons_6_mnth:ok])</cols>
      </table>
      <simple-id uuid='{EF8E8F1E-F0A6-462F-B71C-23BD051C5E56}' />
    </worksheet>
    <worksheet name='corr_var_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_spent]' derivation='None' name='[none:time_spent:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:time_spent:qk]' field-type='quantitative' max='822' min='1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
              <lod column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[ctd:visit_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='32' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:time_spent:qk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:clnt_age:qk]</cols>
      </table>
      <simple-id uuid='{0B8F605F-D882-4CC3-A9F9-AE8B4BC05FB8}' />
    </worksheet>
    <worksheet name='errors_variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[step_repeated]' derivation='None' name='[none:step_repeated:nk]' pivot='key' type='nominal' />
            <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Errors' />
              </aliases>
            </column>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:step_repeated:nk]' direction='ASC' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:step_repeated:nk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:visit_id:qk]</cols>
      </table>
      <simple-id uuid='{4729524B-65C4-458F-91D0-56C265EFAC92}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5C38F783-11CA-4355-8099-24B5F189452D}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{023486E4-94C7-4E10-9DB8-D05A6E1ED4D9}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='confirm_gendr_variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DEFC2EB-FC55-4E1C-8625-70052E718249}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12C743AA-B600-4242-870B-76A4D8E3F5BC}' />
    </window>
    <window class='worksheet' name='errors_variation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0AEBBAFF-7C6D-46DE-AD67-372F620F9669}' />
    </window>
    <window class='worksheet' name='confirm_vari_logon'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{68C2C44F-D54A-4562-B448-5A7FA4E67B9A}' />
    </window>
    <window class='worksheet' name='corr_var_age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E0E5F7E2-EAF7-4146-943F-656F49D454B6}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7329E3AB-BC5B-46AB-928F-A4C7FCBED748}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{30EADDE3-F25D-462A-B49E-FC306D41F127}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A9F3ACC1-A75C-4299-AD05-35172E2007AA}' />
    </window>
  </windows>
</workbook>
