<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_web_experiment_a+' inline='true' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_web_experiment_a' name='textscan.1y9nq3y0l1o6391gei7ij1ud1wob'>
            <connection class='textscan' directory='/Users/anasghonaim/Library/CloudStorage/OneDrive-Personal/Ironhack/Week 5/week5_6_project/data/cleaned' filename='df_web_experiment_a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_web_experiment_a.csv' table='[df_web_experiment_a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='string' name='visit_id' ordinal='2' />
              <column datatype='integer' name='process_step' ordinal='3' />
              <column datatype='datetime' name='date_time' ordinal='4' />
              <column datatype='string' name='Variation' ordinal='5' />
              <column datatype='integer' name='repeated_step' ordinal='6' />
              <column datatype='integer' name='step_repeated' ordinal='7' />
              <column datatype='boolean' name='error_occurred' ordinal='8' />
              <column datatype='integer' name='last_step' ordinal='9' />
              <column datatype='integer' name='time_spent' ordinal='10' />
              <column datatype='boolean' name='confirmed' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_cleand_raw_m.csv' table='[df_cleand_raw_m#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='client_id' ordinal='1' />
              <column datatype='string' name='visitor_id' ordinal='2' />
              <column datatype='string' name='visit_id' ordinal='3' />
              <column datatype='integer' name='process_step' ordinal='4' />
              <column datatype='datetime' name='date_time' ordinal='5' />
              <column datatype='string' name='Variation' ordinal='6' />
              <column datatype='integer' name='time_from_prev_step' ordinal='7' />
              <column datatype='integer' name='time_from_start' ordinal='8' />
              <column datatype='integer' name='num_steps' ordinal='9' />
              <column datatype='integer' name='num_visits' ordinal='10' />
              <column datatype='integer' name='last_step' ordinal='11' />
              <column datatype='boolean' name='completed' ordinal='12' />
              <column datatype='integer' name='step_repeat_count' ordinal='13' />
              <column datatype='integer' name='total_steps' ordinal='14' />
              <column datatype='real' name='step_diff' ordinal='15' />
              <column datatype='boolean' name='error_flag' ordinal='16' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='17' />
              <column datatype='integer' name='clnt_tenure_mnth' ordinal='18' />
              <column datatype='integer' name='clnt_age' ordinal='19' />
              <column datatype='string' name='gendr' ordinal='20' />
              <column datatype='integer' name='num_accts' ordinal='21' />
              <column datatype='real' name='bal' ordinal='22' />
              <column datatype='integer' name='calls_6_mnth' ordinal='23' />
              <column datatype='integer' name='logons_6_mnth' ordinal='24' />
              <column datatype='string' name='age_group' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1y9nq3y0l1o6391gei7ij1ud1wob' name='df_final_demo.csv' table='[df_final_demo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='client_id' ordinal='0' />
              <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
              <column datatype='real' name='clnt_age' ordinal='3' />
              <column datatype='string' name='gendr' ordinal='4' />
              <column datatype='real' name='num_accts' ordinal='5' />
              <column datatype='real' name='bal' ordinal='6' />
              <column datatype='real' name='calls_6_mnth' ordinal='7' />
              <column datatype='real' name='logons_6_mnth' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repeated_step]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_repeated]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_occurred]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spent]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[df_web_experiment_a.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_from_prev_step]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_from_start]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_steps]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_visits]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_repeat_count]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_steps]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_diff]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_flag]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth (df_cleand_raw_m.csv)]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[df_cleand_raw_m.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (df_final_demo.csv)]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_final_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:clnt_age:qk]&quot;' value='Age' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:time_from_prev_step:qk]&quot;' value='Time per step' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:time_from_start:qk]&quot;' value='Time per visit' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:confirmed:qk]&quot;' value='Confirmed' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:error_occurred:qk]&quot;' value='Errors' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:Variation:qk]&quot;' value='Variation' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:Calculation_343610583655399426:qk]&quot;' value='Confirm' />
          <alias key='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:Calculation_343610583655526403:qk]&quot;' value='Error' />
        </aliases>
      </column>
      <column caption='Confirmed True' datatype='integer' name='[Calculation_343610583655399426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [confirmed] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Error True' datatype='integer' name='[Calculation_343610583655526403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [error_occurred] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Time Spent' datatype='integer' name='[Calculation_412712690445037568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [time_spent] &lt; 822 THEN [time_spent] END' />
      </column>
      <column caption='Variation (df cleand raw m.csv)' datatype='string' name='[Variation (df_cleand_raw_m.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='df_cleand_raw_m.csv' datatype='table' name='[__tableau_internal_object_id__].[df_cleand_raw_m.csv_D2218D012D3342A490BCB7AC4D00FC84]' role='measure' type='quantitative' />
      <column caption='df_final_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_demo.csv_26AF004BD8524D9B8586FB36B7772389]' role='measure' type='quantitative' />
      <column caption='df_web_experiment_a.csv' datatype='table' name='[__tableau_internal_object_id__].[df_web_experiment_a.csv_12F196ADAAC24E0BAC95818AEC289A25]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal (Df Cleand Raw M.Csv)' datatype='real' name='[bal (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth (Df Cleand Raw M.Csv)' datatype='integer' name='[calls_6_mnth (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column caption='Client Id (Df Cleand Raw M.Csv)' datatype='integer' name='[client_id (df_cleand_raw_m.csv)]' role='dimension' type='ordinal' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age (Df Cleand Raw M.Csv)' datatype='integer' name='[clnt_age (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth (Df Cleand Raw M.Csv)' datatype='integer' name='[clnt_tenure_mnth (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr (Df Cleand Raw M.Csv)' datatype='integer' name='[clnt_tenure_yr (df_cleand_raw_m.csv)]' role='dimension' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No confirm' />
          <alias key='true' value='Confirm' />
        </aliases>
      </column>
      <column caption='Date Time (Df Cleand Raw M.Csv)' datatype='datetime' name='[date_time (df_cleand_raw_m.csv)]' role='dimension' type='ordinal' />
      <column caption='Error Flag' datatype='boolean' name='[error_flag]' role='dimension' type='nominal' />
      <column caption='Error Occurred' datatype='boolean' name='[error_occurred]' role='dimension' type='nominal' />
      <column caption='Gendr (Df Cleand Raw M.Csv)' datatype='string' name='[gendr (df_cleand_raw_m.csv)]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Last Step (Df Cleand Raw M.Csv)' datatype='integer' name='[last_step (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column caption='Last Step' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[last_step]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth (Df Cleand Raw M.Csv)' datatype='integer' name='[logons_6_mnth (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts (Df Cleand Raw M.Csv)' datatype='integer' name='[num_accts (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column caption='Num Steps' datatype='integer' name='[num_steps]' role='measure' type='quantitative' />
      <column caption='Num Visits' datatype='integer' name='[num_visits]' role='measure' type='quantitative' />
      <column caption='Process Step (Df Cleand Raw M.Csv)' datatype='integer' name='[process_step (df_cleand_raw_m.csv)]' role='measure' type='quantitative' />
      <column caption='Step Diff' datatype='real' name='[step_diff]' role='measure' type='quantitative' />
      <column caption='Step Repeat Count' datatype='integer' name='[step_repeat_count]' role='measure' type='quantitative' />
      <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No Errors' />
        </aliases>
      </column>
      <column caption='Time From Prev Step' datatype='integer' name='[time_from_prev_step]' role='measure' type='quantitative' />
      <column caption='Time From Start' datatype='integer' name='[time_from_start]' role='measure' type='quantitative' />
      <column datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[total_steps]' role='measure' type='quantitative' />
      <column caption='Visit Id (Df Cleand Raw M.Csv)' datatype='string' name='[visit_id (df_cleand_raw_m.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Df Cleand Raw M.Csv)' datatype='string' name='[visitor_id (df_cleand_raw_m.csv)]' role='dimension' type='nominal' />
      <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_from_prev_step]' derivation='Avg' name='[avg:time_from_prev_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_from_start]' derivation='Avg' name='[avg:time_from_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Count' name='[cnt:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[error_occurred]' derivation='Count' name='[cnt:error_occurred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:nk]' pivot='key' type='nominal' />
      <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_343610583655399426]' derivation='Sum' name='[sum:Calculation_343610583655399426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343610583655526403]' derivation='Sum' name='[sum:Calculation_343610583655526403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_from_prev_step]' derivation='Sum' name='[sum:time_from_prev_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_spent]' derivation='Sum' name='[sum:time_spent:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Confirmed,logons_6_mnth)' hidden='true' name='[Action (Variation,Confirmed,logons_6_mnth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[confirmed]' />
          <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Step Repeated)' hidden='true' name='[Action (Variation,Step Repeated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[step_repeated]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6C95277D02B9411F9DEF7DA0F0166B11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='confirm_vari_logon' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A34983E4F3794252989918D5A9AE11D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_64F231F004E24975B7AC0CF98B37C7D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='errors_variation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column caption='Confirmed True' datatype='integer' name='[Calculation_343610583655399426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [confirmed] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Error True' datatype='integer' name='[Calculation_343610583655526403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [error_occurred] = TRUE THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_from_prev_step]' derivation='Avg' name='[avg:time_from_prev_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_from_start]' derivation='Avg' name='[avg:time_from_start:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='Count' name='[cnt:Variation:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column caption='Error Occurred' datatype='boolean' name='[error_occurred]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Errors' />
              </aliases>
            </column>
            <column-instance column='[Calculation_343610583655399426]' derivation='Sum' name='[sum:Calculation_343610583655399426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343610583655526403]' derivation='Sum' name='[sum:Calculation_343610583655526403:qk]' pivot='key' type='quantitative' />
            <column caption='Time From Prev Step' datatype='integer' name='[time_from_prev_step]' role='measure' type='quantitative' />
            <column caption='Time From Start' datatype='integer' name='[time_from_start]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:Variation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:Calculation_343610583655399426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:Calculation_343610583655526403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:time_from_start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:time_from_prev_step:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:clnt_age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:Variation:qk]&quot;</bucket>
              <bucket>&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:Calculation_343610583655399426:qk]&quot;</bucket>
              <bucket>&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[sum:Calculation_343610583655526403:qk]&quot;</bucket>
              <bucket>&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:time_from_start:qk]&quot;</bucket>
              <bucket>&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:time_from_prev_step:qk]&quot;</bucket>
              <bucket>&quot;[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[avg:clnt_age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Step Repeated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_64F231F004E24975B7AC0CF98B37C7D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[step_repeated]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Variation:nk]' />
              <groupfilter function='member' level='[none:Variation:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[:Measure Names]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Step Repeated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
              <text column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Last Step</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Last Step' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[last_step]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_step]' derivation='None' name='[none:last_step:nk]' pivot='key' type='nominal' />
            <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Errors' />
              </aliases>
            </column>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action2_A34983E4F3794252989918D5A9AE11D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Step Repeated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_64F231F004E24975B7AC0CF98B37C7D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[step_repeated]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation)]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Step Repeated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:last_step:nk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[ctd:visit_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation: Age vs Time Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column caption='Time Spent' datatype='integer' name='[Calculation_412712690445037568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [time_spent] &lt; 822 THEN [time_spent] END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412712690445037568]' derivation='None' name='[none:Calculation_412712690445037568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Errors' />
              </aliases>
            </column>
            <column datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action2_A34983E4F3794252989918D5A9AE11D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Step Repeated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_64F231F004E24975B7AC0CF98B37C7D6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[step_repeated]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Calculation_412712690445037568:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Calculation_412712690445037568:qk]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation)]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Step Repeated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Calculation_412712690445037568:qk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:clnt_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='confirm_gendr_variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Confirmed,logons_6_mnth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C95277D02B9411F9DEF7DA0F0166B11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[confirmed]' />
              <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:confirmed:nk]' member='false' />
              <groupfilter function='member' level='[none:confirmed:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;U&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Confirmed,logons_6_mnth)]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:gendr:nk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:client_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='confirm_vari_logon'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:logons_6_mnth:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
              <groupfilter function='member' level='[none:logons_6_mnth:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:logons_6_mnth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:confirmed:nk] / [federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:logons_6_mnth:ok])</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:visit_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr_var_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spent]' derivation='None' name='[none:time_spent:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[time_spent]' role='measure' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Confirmed,logons_6_mnth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C95277D02B9411F9DEF7DA0F0166B11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[confirmed]' />
              <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:clnt_age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Confirmed,logons_6_mnth)]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:clnt_age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
              <lod column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[ctd:visit_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:time_spent:qk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:clnt_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='errors_variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Errors by Step</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_web_experiment_a+' name='federated.16rr1xs0e741sl1afp3uy1t4pkkm' />
          </datasources>
          <datasource-dependencies datasource='federated.16rr1xs0e741sl1afp3uy1t4pkkm'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='Count' name='[cnt:visit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Confirmed' datatype='boolean' name='[confirmed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No confirm' />
                <alias key='true' value='Confirm' />
              </aliases>
            </column>
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='None' name='[none:logons_6_mnth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[step_repeated]' derivation='None' name='[none:step_repeated:nk]' pivot='key' type='nominal' />
            <column caption='Step Repeated' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[step_repeated]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No Errors' />
              </aliases>
            </column>
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action2_A34983E4F3794252989918D5A9AE11D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Confirmed,logons_6_mnth)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6C95277D02B9411F9DEF7DA0F0166B11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[confirmed]' />
              <groupfilter function='level-members' level='[none:logons_6_mnth:ok]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:step_repeated:nk]' direction='ASC' />
          <slices>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation,Confirmed,logons_6_mnth)]</column>
            <column>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:step_repeated:nk]</rows>
        <cols>[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[cnt:visit_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='39843' id='14' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='39843' id='12' type-v2='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='5721' id='3' type-v2='text' w='98438' x='781' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='14'>A/B Testing Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='34122' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='6763'>
                    <zone fixed-size='313' h='34114' id='8' is-fixed='true' name='confirm_gendr_variation' w='49219' x='781' y='6771'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='34114' id='9' param='horz' type-v2='layout-flow' w='49219' x='50000' y='6771'>
                      <zone h='34114' id='11' name='errors_variation' w='49219' x='50000' y='6771'>
                        <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='58073' id='25' is-fixed='true' type-v2='layout-basic' w='98438' x='781' y='40885'>
                <zone h='58073' id='16' param='horz' type-v2='layout-flow' w='49220' x='781' y='40885'>
                  <zone fixed-size='496' h='58073' id='17' is-fixed='true' name='confirm_vari_logon' w='49220' x='781' y='40885'>
                    <layout-cache minwidth='262' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='58073' id='26' param='horz' type-v2='layout-flow' w='49218' x='50001' y='40885'>
                  <zone h='58073' id='22' name='corr_var_age' w='49218' x='50001' y='40885'>
                    <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='80729' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='18229'>
                <zone fixed-size='674' h='80729' id='5' is-fixed='true' type-v2='layout-basic' w='65820' x='781' y='18229'>
                  <zone h='28084' id='3' name='KPIs' show-title='false' w='65820' x='781' y='18229'>
                  </zone>
                  <zone h='52645' id='13' name='Sheet 6' w='65820' x='781' y='46313'>
                  </zone>
                </zone>
                <zone h='80729' id='10' name='errors_variation' w='32618' x='66601' y='18229'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='17187' id='12' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run bold='true' fontsize='15'>AB Testing Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13542' id='8' name='KPIs' pane-specification-id='0' param='[federated.16rr1xs0e741sl1afp3uy1t4pkkm].[none:Variation:nk]' type-v2='color' w='15820' x='84082' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
